# spring-boot-with-hibernate-spatial-and-mysql

./: pom.xml  readme.md
db/: dbCreate.sql  example.mwb  example.mwb.bak
src/main/java/com/gaocegege/: HibernateSpatialExampleApplication.java
src/main/java/com/gaocegege/dao/: EventDAO.java
src/main/java/com/gaocegege/domain/: Event.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/gaocegege/: HibernateSpatialExampleApplicationTests.java
src/test/java/com/gaocegege/dao/: EventDAOTest.java
